version: '3.8'
services:
  bigquery_emulator:
        build: ./
        container_name: bigquery_emulator
        depends_on:
            -   bigquery_emulator_postgres
        ports:
            -   "5005:5005"
            -   "8080:8080"
        environment:
            - JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005
  bigquery_emulator_postgres:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: bq_emulator
      POSTGRES_PASSWORD: password
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: